<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>🦄 math2img</title>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i,700,700i&display=swap" rel="stylesheet">

  <style>
    /*https://cssgrid-generator.netlify.com/*/

    :root {
      --background: rgb(29, 26, 34);
      --surface: rgb(24, 20, 27);
      --input: rgb(15, 13, 17);
      --active: rgb(2, 172, 221);
      --foreground: 255, 240, 255;

      font-family: IBM Plex Mono, monospace;
      font-size: 20px;
      height: 100%;
    }

    ::-webkit-scrollbar {
      opacity: 0;
      width: 1rem;
    }

    ::-webkit-scrollbar-button {
      opacity: 0;
      height: 0;
    }

    ::-webkit-scrollbar-track {
      opacity: 0;
    }

    ::-webkit-scrollbar-track-piece {
      opacity: 0;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(var(--foreground), .1);
    }

    ::-webkit-scrollbar-corner {
      opacity: 0;
      height: 0;
      height: 0;
    }

    ::-webkit-resizer {
      opacity: 0;
    }

    body {
      height: 100%;
      margin: 0;
      background: var(--background);
      color: rgba(var(--foreground), .9);
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 4rem 1fr 4rem;
    }

    a,
    a:active,
    a:focus,
    a:link,
    a:visited {
      color: var(--active);
      text-decoration: none;
      font-weight: bold;
      transition: all .25s ease-in;
      position: relative;
    }

    a:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: .125rem;
      background-color: currentColor;
      transform-origin: bottom right;
      transform: scaleX(0);
      transition: transform .25s ease;
    }

    a:hover:before {
      -webkit-transform-origin: bottom left;
      transform-origin: bottom left;
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }

    h1 {
      font-size: 1.6rem;
      font-weight: bold;
      font-style: italic;
    }

    nav ul {
      list-style-type: none;
      padding: 0 1rem;
      display: flex;
    }

    nav li {
      padding: 0 1rem;
    }

    header {
      background: var(--surface);
      grid-area: 1 / 1 / 2 / 6;
      display: flex;
      align-items: center;
      padding: 1rem;
      position: relative;
    }

    footer {
      background: var(--surface);
      font-style: italic;
      grid-area: 3 / 1 / 4 / 3;
      display: flex;
      align-items: center;
      padding: 1rem;
    }

    main {
      grid-area: 2 / 1 / 3 / 3;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr;
    }

    #output {
      grid-area: 1 / 2 / 2 / 3;
    }

    #input {
      grid-area: 1 / 1 / 2 / 2;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    #textarea {
      grid-area: 1 / 1 / 2 / 2;
      resize: none;
      background: var(--input);
      color: rgba(var(--foreground), .9);
      border: 0;
      font-family: IBM Plex Mono, monospace;
      font-size: 1rem;
      padding: 1rem;
    }

    #toolbar {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      justify-content: flex-end;
      padding: 1rem;
    }

    #toolbar li:not(:last-child) {
      margin-right: 1rem;
    }

    button {
      color: rgba(var(--foreground), .9);
      background: rgba(var(--foreground), .1);
      border: 0;
      padding: .5rem 1rem;
      font-size: .9rem;
      font-family: IBM Plex Mono, monospace;
      font-weight: bold;
      border-radius: .2rem;
      cursor: pointer;
      transition: all .3s ease-in;
    }

    button:hover,
    button:focus {
      background: rgba(var(--foreground), .2);
    }

    a.github-corner {
      position: absolute;
      top: 0;
      right: 0;
      color: rgba(var(--foreground), .2);
    }

    a.github-corner:hover,
    a.github-corner:focus {
      color: rgba(var(--foreground), .4);
    }

    @media only screen and (max-width: 800px) {
      main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
      }

      #input {
        grid-area: 1 / 1 / 2 / 2;
      }

      #output {
        grid-area: 2 / 1 / 3 / 2;
      }
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=default"></script>
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          jax: ["input/TeX", "output/SVG"]
      });
    </script>
</head>

<body>

  <header>
    <h1>🦄 math2img</h1>
    <a href="https://github.com/sgbj/math2img" class="github-corner" aria-label="View source on GitHub"><svg
        width="4rem" height="4rem" viewBox="0 0 250 250"
        style="fill:transparent; color:currentColor; position: absolute; top: 0; border: 0; right: 0;"
        aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor" class="octo-body"></path>
      </svg></a>
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }

      @keyframes octocat-wave {

        0%,
        100% {
          transform: rotate(0)
        }

        20%,
        60% {
          transform: rotate(-25deg)
        }

        40%,
        80% {
          transform: rotate(10deg)
        }
      }

      @media (max-width:500px) {
        .github-corner:hover .octo-arm {
          animation: none
        }

        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out
        }
      }
    </style>
  </header>

  <main>
    <div id="input">
      <textarea id="textarea">x = {-b \pm \sqrt{b^2-4ac} \over 2a}</textarea>
    </div>

    <div id="output">
      <ul id="toolbar" role="toolbar">
        <li><button id="refresh">Refresh</button></li>
        <li><button id="download">Download</button></li>
      </ul>
      <output></output>
    </div>
  </main>

  <footer>
    <p>Made with 💙 by <a href="https://batary.io">sgbj</a></p>
  </footer>

  <script>
    var input = document.querySelector('#input textarea');
    var output = document.querySelector('#output output');

    function refresh() {
      output.innerHTML = '$$' + input.value + '$$';
      MathJax.Hub.Queue(['Typeset', MathJax.Hub, output]);
    }

    refresh();

    input.addEventListener('keyup', refresh);

    document.querySelector('#refresh').addEventListener('click', refresh);

    document.querySelector('#download').addEventListener('click', function () {
      var defs = document.querySelector('#MathJax_SVG_glyphs').outerHTML;
      var svgData = document.querySelector('#output svg').outerHTML;

      if (!svgData.match(/^<svg[^>]+xmlns="http\:\/\/www\.w3\.org\/2000\/svg"/)) {
        svgData = svgData.replace(/^<svg/, '<svg xmlns="http://www.w3.org/2000/svg"');
      }
      if (!svgData.match(/^<svg[^>]+"http\:\/\/www\.w3\.org\/1999\/xlink"/)) {
        svgData = svgData.replace(/^<svg/, '<svg xmlns:xlink="http://www.w3.org/1999/xlink"');
      }

      svgData = svgData.replace(/<\/svg>$/, defs + '</svg>');

      var svgBlob = new Blob([svgData], { type: "image/svg+xml;charset=utf-8" });
      var svgUrl = URL.createObjectURL(svgBlob);
      var downloadLink = document.createElement('a');
      downloadLink.href = svgUrl;
      downloadLink.download = 'math2img.svg';
      document.body.appendChild(downloadLink);
      downloadLink.click();
      document.body.removeChild(downloadLink);
    });
  </script>
</body>

</html>